server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kletskovg.tech;
    
    location / {
        proxy_pass http://localhost:3001;
        proxy_redirect off;
    }
}
